$dred-font-color: #DA836E;
$red-bg-color: #DA836E;

.work-grid {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-grid {
    width: 100vw;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $red-bg-color;
}


.section-title {
    width: 70vw;
    min-width: 200px;
    max-width: 500px;
    text-align: center;
    background: white;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transform: translateY(-50%);

    h1 {
        color: $dred-font-color;
    }
}

.work-card {
    width: 80vw;
    max-width: 800px;
    min-width: 300px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 50px;
    border-radius: 10px;
    background: white;
    overflow: hidden;

    img {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }

    img:hover {
        transform: scale(1.2);
    }

    .work-content {
        margin: 10px;
        font-size: 12px;
        color: #505050;

        a {
            float: right;
            background-color: $red-bg-color;
            color: white;
            margin-right: 10px;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 5px;
        }

        .read-more {
            background-color: rgb(66, 87, 182) !important;
            float: left;
            margin-left: 3px;
        }
    }
}